.error-message{
    color: red;
    margin: .1rem 0 .1rem 0;
    font-size: .7rem;
    font-style: italic;
    font-weight: 400;
}

.modal-content-card{
    background-color: white;
    color: black;
    width: 40vw;
    height: 30vh;
    border-radius: 20px;
    box-shadow: 1px 1px 1px white;

    .outer{
        display: grid;
        height: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }

    .inner:nth-child(1){
        grid-row-start: 2;
        grid-row-end: 3;
        justify-self: center;
        align-self: end;
        text-align: center;
        margin: 0 5px;
    }

    .inner:nth-child(2){
        grid-row-start: 3;
        grid-row-end: 4;
        justify-self: center;
        align-self: center;
    }

    button{
        background-color: var(--headerBG);
        color: white;
        border: 0;
        width: 3rem;
        height: 1.5rem;
        border-radius: 10px;
        margin-right: .5rem;
        cursor: pointer;
        opacity: .8;

        &:hover{
            opacity: 1;
        }
    }
}

.modal-overlay-card{
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    background-color: var(--modalOverlay);
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 4;
}

.modal-content-header{
    background-color: white;
    z-index: 5;
    width: 30vw;
    height: 60vh;
    border-radius: 20px;
    box-shadow: 1px 1px 1px white;
    font-size: 1rem;

    .outer{
        height: inherit;
        display: grid;
        height: inherit;
        grid-template-columns: 1fr;
        grid-template-rows: 5vh 45vh 10vh;
    }

    .inner:nth-child(1){
        grid-row-start: 1;
        grid-row-end: 2;
        justify-self: center;
        align-self: start;
        text-align: center;
        margin-top: .5rem;
        width: 90%;
        border-bottom: 1px solid var(--modalOverlay);
        color: var(--headerBG);
    }

    .inner:nth-child(2){
        width: 100%;
        grid-row-start: 2;
        grid-row-end: 3;
        justify-self: start;
        align-self: start;
        padding: 20px 25px 0 25px;
        margin: auto 0 auto 0;
        font-weight: bold;
        color: var(--headerBG);

        display: flex;
        flex-direction: column;
        
        .fields{
            font-size: 1rem;
            width: 100%;
            input, select, textarea{
                width: 100%;
            }
            textarea{
                resize: none;
            }
        }


    }

    .inner:nth-child(3){
        grid-row-start: 3;
        grid-row-end: 4;
        justify-self: center;
        align-self: center;
    }

    button{
        background-color: var(--headerBG);
        color: white;
        border: 0;
        width: 6rem;
        height: 1.5rem;
        border-radius: 10px;
        margin-right: .5rem;
        cursor: pointer;
    }
}

.modal-overlay-header{
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    background-color: var(--modalOverlay);
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 4;
}

@media screen and (max-width: 920px) {
    .modal-content-card{
        width: 60vw;
        button{
            width: 3.5rem;
            height: 2rem;
        }
    }

    .modal-content-header{
        width: 70vw;
    }
}

